<!DOCTYPE html>
<html lang="">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
    <script src="/js/video_comparison.js"></script>
    <title>Text-To-4D Dynamic Scene Generation</title>
    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<!--    <script type="text/javascript">-->
<!--        document.addEventListener("DOMContentLoaded", () => {-->
<!--            // Get the user-agent string-->
<!--            let userAgentString =-->
<!--                navigator.userAgent;-->

<!--            // Detect Chrome-->
<!--            let chromeAgent =-->
<!--                userAgentString.indexOf("Chrome") > -1;-->

<!--            // Detect Internet Explorer-->
<!--            let IExplorerAgent =-->
<!--                userAgentString.indexOf("MSIE") > -1 ||-->
<!--                userAgentString.indexOf("rv:") > -1;-->

<!--            // Detect Firefox-->
<!--            let firefoxAgent =-->
<!--                userAgentString.indexOf("Firefox") > -1;-->

<!--            // Detect Safari-->
<!--            let safariAgent =-->
<!--                userAgentString.indexOf("Safari") > -1;-->

<!--            // Discard Safari since it also matches Chrome-->
<!--            if ((chromeAgent) && (safariAgent))-->
<!--                safariAgent = false;-->

<!--            // Detect Opera-->
<!--            let operaAgent =-->
<!--                userAgentString.indexOf("OP") > -1;-->

<!--            // Discard Chrome since it also matches Opera-->
<!--            if ((chromeAgent) && (operaAgent))-->
<!--                chromeAgent = false;-->

<!--            // if (chromeAgent && screen.width > 1000) {-->
<!--            //     let mobileElements = document.getElementsByClassName('div-only-mobile');-->
<!--            //     for (var i = 0; i < mobileElements.length; i++) {-->
<!--            //         mobileElements[i].style.display = 'none';-->
<!--            //     }-->
<!--            // } else {-->
<!--            //     let deskElements = document.getElementsByClassName('div-only-desk');-->
<!--            //     for (var i = 0; i < deskElements.length; i++) {-->
<!--            //         deskElements[i].style.display = 'none';-->
<!--            //     }-->
<!--            // }-->
<!--        });-->

<!--    </script>-->
    <style type="text/css">

        .meshViewer {
            height: 256px;
            width: 256px;
            border: none;
            overflow: hidden;
            display: none;
        }

        .video {
            width: 100%;
            height: auto;
            position: relative;
            top: 0;
            left: 0;
        }

        .videoMerge {
            position: relative;
            top: 0;
            left: 0;
            z-index: 10;
            width: 100%;
            display: block;
            margin: 0 auto;
            background-size: cover;
        }

        .viewerToggle {
            display: block;
            text-align: center;
            overflow: hidden;
            border: none;
            margin-top: 10px;
        }

        .viewerToggle:hover {
            text-decoration: none;
        }

        #load_more {
            text-decoration: none;
        }

        .largeContainer {
            display: flex;
            flex-wrap: wrap;
            align-items: flex-end;
            row-gap: 30px;
        }

        .emptydiv {
            height: 59px;
        }

        .div-only-desk {
        }

        .div-only-mobile {
        }

        @media screen and (min-width: 1240px) and (-webkit-min-device-pixel-ratio: 0) and (min-resolution: 0.001dpcm) {
            .div-only-desk {
                visibility: visible;
            }

            .div-only-mobile {
                visibility: hidden;
                display: none;
            }
        }

        @media screen and (max-width: 1239px) {
            .div-only-desk {
                visibility: hidden;
                display: none;
            }

            .div-only-mobile {
                visibility: visible;
            }
        }

        @keyframes placeHolderShimmer {
            0% {
                background-position: -800px 0
            }
            100% {
                background-position: 800px 0
            }
        }

        .animated-background {
            animation-duration: 2s;
            animation-fill-mode: forwards;
            animation-iteration-count: infinite;
            animation-name: placeHolderShimmer;
            animation-timing-function: linear;
            background-color: #f6f7f8;
            background: linear-gradient(to right, #eeeeee 8%, #bbbbbb 18%, #eeeeee 33%);
            background-size: 800px 104px;
            height: 256px;
            width: 256px;
            position: relative;
        }

    </style>
</head>


<style type="text/css">
    body {
        font-family: "Verdana"
    }
</style>


<body>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1200px">



    <!-- text-to-4d Section -->
    <div class="w3-container w3-padding-32">
        <h2 class="w3-border-bottom w3-border-light-grey w3-padding-16">Text-to-4D</h2>
    </div>

    <div id='textToVideos' class="w3-row-padding largeContainer">

    </div>
    <a href="#"  id='load_more' onclick="add_videos(); return false;" class="w3-button w3-pale-red w3-block" style="margin-top: 15px;">Load more samples</a>




    <!-- End page content -->
</div>


<!-- Footer -->
<!--<footer class="w3-center w3-black w3-padding-16 div-only-mobile">-->
<!--    <p>For optimal viewing of dynamic 3D videos, please access our website from a desktop using Chrome.</p>-->
<!--</footer>-->
<footer class="w3-center w3-black w3-padding-16">
</footer>

<script type="text/javascript">
    vid_button = document.getElementsByClassName("mesh-button");
    for (var i = 0; i < vid_button.length; i++) {
        let id = vid_button[i].id;
        let id_base = id.substring(0, id.length - 7);
        let button = document.getElementById(id);
        let canvas = document.getElementById(id_base + "Merge");
        let model = document.getElementById(id_base + "-model");
        button.onclick = function () {
            canvas.style.display = "none";
            button.style.display = "none";
            model.style.display = "block";
        }
    }

</script>
<script src="/js/scripts.js"></script>
</body>
</html>